body{padding:0;}

@base: #f938ab;

.test{
  color:@base;
}

.clearfix {
    display: block;
    zoom: 1;

&:after {
     content: " ";
     display: block;
     font-size: 0;
     height: 0;
     clear: both;
     visibility: hidden;
 }
}